
version: '3.8'
services:
  arun-server:
    image: arunvel1988/gns3-server-v1
    container_name: arun-server
    restart: always
    privileged: true
    ports:
      - "3080:3080"
    environment:
      - GNS3_ENABLE_KVM=false
    volumes:
      - arun_data:/data

  arun-gui:
    image: arunvel1988/ubuntu-desktop-lxde-vnc
    container_name: arun-gui
    restart: always
    ports:
      - "6080:80"
    environment:
      - VNC_PASSWORD=ubuntu
      - ALSADEV=hw:2,0
    devices:
      - /dev/snd
    volumes:
      - arun_data:/root/GNS3
      - /dev/shm:/dev/shm

volumes:
  arun_data:
